# spectre.console

./: dotnet-tools.json
examples/Cli/Yaml/: Program.cs  TestCommand.cs  Yaml.csproj  config.yaml
src/: Spectre.Console.sln
src/Spectre.Console.Cli.Yaml/: Spectre.Console.Cli.Yaml.csproj  YamlArgumentSource.cs
src/Spectre.Console/Cli/: IArgumentSource.cs  ICommandAppSettings.cs  IConfigurator.cs
src/Spectre.Console/Cli/Internal/: CommandExecutor.cs
src/Spectre.Console/Cli/Internal/Configuration/: CommandAppSettings.cs  Configurator.cs
