<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net5.0</TargetFramework>
      <IsPackable>false</IsPackable>
      <ExampleName>Yaml</ExampleName>
      <ExampleDescription>Demonstrates how to load program arguments from a Yaml file.</ExampleDescription>
      <ExampleGroup>Cli</ExampleGroup>
      <ExampleVisible>false</ExampleVisible>
      <Nullable>disable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Spectre.Console.Cli.Yaml\Spectre.Console.Cli.Yaml.csproj" />
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
